<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><script class="next-config" data-name="main" type="application/json">{"hostname":"kiwi0093.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"isso","storage":true,"lazyload":false,"nav":null,"activeClass":"isso"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script><meta name="description" content="基本說明如何轉移到Github上"><meta property="og:type" content="article"><meta property="og:title" content="大叔的碎碎念 - Hugo+Github"><meta property="og:url" content="https://kiwi0093.github.io/2020/07/06/first-blog-on-github/index.html"><meta property="og:site_name" content="Kiwi&#39;s Blog"><meta property="og:description" content="基本說明如何轉移到Github上"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-07-05T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-21T05:56:08.591Z"><meta property="article:author" content="Kiwi"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Markdown"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://kiwi0093.github.io/2020/07/06/first-blog-on-github/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kiwi0093.github.io/2020/07/06/first-blog-on-github/","path":"2020/07/06/first-blog-on-github/","title":"大叔的碎碎念 - Hugo+Github"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>大叔的碎碎念 - Hugo+Github | Kiwi's Blog</title><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">Kiwi's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">中年大叔的自言自語</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="Search" role="button"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-wiki"><a href="https://kiwi0093.github.io/wiki/" rel="section"><i class="fa fa-sitemap fa-fw"></i>wiki</a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">1.1.</span> <span class="nav-text">事前準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.2.</span> <span class="nav-text">安裝步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hugo%E5%AE%89%E8%A3%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hugo安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BGithub-repo"><span class="nav-number">1.2.2.</span> <span class="nav-text">建立Github repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B6%B2%E9%A0%81%E6%9C%AC%E9%AB%94-%E8%A4%87%E8%A3%BD%E7%B6%B2%E9%A0%81%E6%9C%AC%E9%AB%94%E5%88%B0Local%E5%B7%A5%E4%BD%9C%E7%9B%AE%E9%8C%84%E4%B8%8B-%E5%8A%A0%E6%8E%9BPublic-submodule"><span class="nav-number">1.2.3.</span> <span class="nav-text">建立網頁本體&amp;複製網頁本體到Local工作目錄下&amp;加掛Public submodule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E4%B8%BB%E9%A1%8C"><span class="nav-number">1.2.4.</span> <span class="nav-text">安裝主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%96%87%E7%AB%A0%E5%BB%BA%E7%AB%8B%E8%88%87%E5%AF%AB%E6%B3%95"><span class="nav-number">1.2.5.</span> <span class="nav-text">新文章建立與寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%B6%B2%E9%A0%81%E8%88%87%E6%9C%AC%E6%A9%9F%E6%B8%AC%E8%A9%A6"><span class="nav-number">1.2.6.</span> <span class="nav-text">生成網頁與本機測試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8B%95deploy-script"><span class="nav-number">1.2.7.</span> <span class="nav-text">自動deploy script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B0%E5%9C%B0%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.8.</span> <span class="nav-text">異地工作</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Kiwi</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">71</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">tags</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><a href="mailto:kiwi@kiwireich.com" title="E-Mail → mailto:kiwi@kiwireich.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en"><link itemprop="mainEntityOfPage" href="https://kiwi0093.github.io/2020/07/06/first-blog-on-github/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Kiwi"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kiwi's Blog"><meta itemprop="description" content=""></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="大叔的碎碎念 - Hugo+Github | Kiwi's Blog"><meta itemprop="description" content="基本說明如何轉移到Github上"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">大叔的碎碎念 - Hugo+Github</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2020-07-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-06T00:00:00+08:00">2020-07-06</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">Edited on</span> <time title="Modified: 2024-10-21 13:56:08" itemprop="dateModified" datetime="2024-10-21T13:56:08+08:00">2024-10-21</time></span></div><div class="post-description">基本說明如何轉移到Github上</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>日前看了<a target="_blank" rel="noopener" href="https://www.youtube.com/user/homergfunk/featured">CTT</a>的Youtube頻道,發現了Hugo+Github或是Hugo+Netlify的選項也很適合拿來做BLog,考慮到Blogger的編輯模式真的不是那麼先進以及大叔我賣力想轉向Markdown的語法的努力,從這篇開始大叔打算把自己這個沒人看的Blog從Blogger移到github順便學習一下時髦的git方式來管理我的Blog</p><span id="more"></span><h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>新的Blog需要用到以下工具</p><ul><li><p><a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a> - 用來製作靜態網頁的工具有Linux, Windows, MacOS, FreeBSD …etc平台,一個純CLI的工具</p></li><li><p><a href="www.github.com">Github</a> - 可以說是M$最佛心的服務,我們主要是利用他可以免費建立自己的專案以及方便用git指令upload與管理的特點</p></li><li><p><a target="_blank" rel="noopener" href="https://remarkable.com/">Remarkable</a> or <a target="_blank" rel="noopener" href="https://typora.io/">Typora</a> 等Markdown Editor, 這個主要是可以順手編輯md檔作為Blog文章的本體,也是我更換的最主要原因</p></li><li><p><a target="_blank" rel="noopener" href="https://git-scm.com/">git</a> - 超強大的工具基本上只要是linux預設都會先裝上,若是用Windows的話就需要另外裝上</p></li></ul><p>出乎意料的不需要什麼工具,但是因為大叔不熟所以需要參考的資料就相對很多了但是資料其實也不少啦只要上Google查詢一下<em>hugo 教學</em>就一堆了</p><h2 id="安裝步驟"><a href="#安裝步驟" class="headerlink" title="安裝步驟"></a>安裝步驟</h2><h3 id="Hugo安裝"><a href="#Hugo安裝" class="headerlink" title="Hugo安裝"></a>Hugo安裝</h3><p>由於大叔主要都是上班時間偷寫Blog所以主力就使用Manjaro來進行,總之先裝上hugo</p><pre><code>sudo pacman -S hugo
</code></pre><h3 id="建立Github-repo"><a href="#建立Github-repo" class="headerlink" title="建立Github repo"></a>建立Github repo</h3><p>這裡建議採用<a target="_blank" rel="noopener" href="https://chanmitsu55.github.io/posts/2017/12/create-blog-by-hugo/">chanmitsu55氏</a>的作法進行<br>首先我們會需要一個Github的帳號, 這是免費的請用E-Mail去申請,申請好後請建立兩個repo</p><ol><li>與你的Site同名的repo,大叔的場合就是Blog</li><li>建立一個&lt;user<username>github.io的repo</username></li></ol><p>先clone同名的repo作為local端的基本目錄</p><pre><code> git clone https://github.com/&lt;username&gt;/Blog.git
</code></pre><h3 id="建立網頁本體-複製網頁本體到Local工作目錄下-加掛Public-submodule"><a href="#建立網頁本體-複製網頁本體到Local工作目錄下-加掛Public-submodule" class="headerlink" title="建立網頁本體&amp;複製網頁本體到Local工作目錄下&amp;加掛Public submodule"></a>建立網頁本體&amp;複製網頁本體到Local工作目錄下&amp;加掛Public submodule</h3><p>然後建立一個新的網站,這個步驟大概就是第一遍需要做而已</p><pre><code>hugo new site _blog
cp -p -f -R _blog/* Blog/
cd Blog
git submodule add -b master https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git public
</code></pre><p>會先複製過來的理由是因為大叔用的Fuji theme是用submodule的方式掛上的,不在git目錄下沒辦法掛submodule<br>另外在hugo還沒生成網頁前先加掛public的原因是反正後面要掛的時候還要<em>rm -rf public</em>才能加掛那還不如在還沒有的時候就掛上</p><h3 id="安裝主題"><a href="#安裝主題" class="headerlink" title="安裝主題"></a>安裝主題</h3><p>這樣我們就有一個基礎的網頁框架了,接著先來裝個Theme,這樣才有具體的樣子<br>大叔比較簡僕,所以挑了一個簡單的主題<a target="_blank" rel="noopener" href="https://themes.gohugo.io/hugo-theme-fuji/">Fuji</a>,你們也可以挑自己喜歡的來裝</p><pre><code>cd ~/Blog
git submodule add https://github.com/amzrk2/hugo-theme-fuji.git themes/fuji
</code></pre><p>這樣就裝好了Theme,接著就要對這個Theme進行簡單的設定</p><pre><code>cp themes/fuji/exampleSite/config.toml ./
cp -R themes/fuji/exampleSite/content/archives ./content/
cp -R themes/fuji/exampleSite/content/search ./content/
</code></pre><p>這一步其實重要的就是把example裡的config.toml拿來改,另外的兩個是因為我只打算留下archive跟Search的選單所以把他copy過來</p><p>接著編輯config.toml</p><pre><code>vim config.toml
</code></pre><p>幾個主要的Item要改一下</p><pre><code>#這個是定義你的主頁網址,請跟你的設定一致
baseURL = &quot;https://Kiwi0093.github.io&quot;	
#這個是你的網頁主要Title
title = &quot;中年大叔的自言自語&quot;
#這個是定義你網頁的主題
theme = &quot;fuji&quot;

[params]
  #這個是作者的名字
  author = &quot;Kiwi.L&quot;
  #這個是網頁的副標
  subTitle = &quot;對應老年癡呆與記憶衰退的筆記&quot;	

[taxonomies]
  #這是定義Tag會使用tags來進行分類
  tag = &quot;tags&quot;

[menu]
  #這個定義的是導向哪邊而非簡單的link
  [[menu.nav]]
    #這個定義了右邊連結的Home
    name = &quot;Home&quot;
    #連線是相對位置*/*對應的是*./content*
    url = &quot;/&quot;
    #這個定義了排序
    weight = 1
  [[menu.nav]]
    name = &quot;Archives&quot;
    url = &quot;/archives/&quot;
    weight = 2
  [[menu.nav]]
    name = &quot;Search&quot;
    url = &quot;/search/&quot;
    weight = 3
  #這個定義的是簡單的link
  [[menu.link]]
    #這個是你想要表現的字串
    name = &quot;R2d Blog&quot;
    #這個是他的連結
    url = &quot;https://roidintw.kaienroid.com/&quot;
    #這個一樣是排序
    weight = 1
</code></pre><h3 id="新文章建立與寫法"><a href="#新文章建立與寫法" class="headerlink" title="新文章建立與寫法"></a>新文章建立與寫法</h3><p>這些弄好基本上的網頁框架就弄好了,接著就寫個簡易的內容</p><pre><code>cd ~/Blog
hugo new post/what-ever-you-like-to-name.md
</code></pre><p>然後用你喜歡的Editor打開這個檔你會看到</p><pre><code>#這個---不要動
---
#這個是這個文件的主題會出現在Post的標題上
title: &quot;what-ever-you-like-to-name&quot;
#這個是時間戳記
date: 2020-07-06
#這是標記是否為草稿,寫好要正式發出去的文章把這行去掉
draft: true
#增加tag的寫法
tags: [ &quot;A-tag&quot;, &quot;B-tag&quot;, &quot;C-tag&quot; ]
#這個---不要動
---
</code></pre><p>這個編輯上面的內容作為你的這份文件的表頭,然後在下面用Markdown語法直接寫你的Blog內容就好了,到這裡基本的重點已經完成,後面是生成網頁與放到github上</p><h3 id="生成網頁與本機測試"><a href="#生成網頁與本機測試" class="headerlink" title="生成網頁與本機測試"></a>生成網頁與本機測試</h3><p>在放上之前凡請先生成網頁並且用local的看一下是不是自己要的</p><pre><code>cd ~/Blog
hugo &amp;&amp; hugo server
</code></pre><p>記得依照提示上去看一下還有沒有要調整的沒有就要正式扔上github囉</p><h3 id="自動deploy-script"><a href="#自動deploy-script" class="headerlink" title="自動deploy script"></a>自動deploy script</h3><p>這個部份官方的建議script還有手動輸入commit的部份時常容易忘記,這裡採用[chanmitsu55氏]的版本,等於只是update時間在後面</p><pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.我們已經在config.toml裡定義了theme所以簡單的hugo就夠了
hugo

# Go To Public folder
cd public
# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
    if [ $# -eq 1 ]
          then msg=&quot;$1&quot;
    fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..

# Commit source repository changes
git add .
git commit -m &quot;$msg&quot;
git push
</code></pre><p>我不喜歡直接做成執行檔,所以我會把上述內容寫在deploy.sh裡面用下面指令跑</p><pre><code>sh ./deploy.sh
</code></pre><p>過程中會要求輸入github的帳號密碼兩次,分別是push Blog跟Public用的不要打錯了</p><h3 id="異地工作"><a href="#異地工作" class="headerlink" title="異地工作"></a>異地工作</h3><p>至於在其他機器上也想編輯時怎麼辦？,基本上只需要以下的指令就可以把東西從頭抓下來</p><pre><code>git clone --recursive https://github.com/&lt;username&gt;/Blog.git
</code></pre><p>已經有舊的git folder的機器要可以單純寫新的update就好因為git push&#x2F;pull都是差異比對<br>不是更新版本的不會上傳(有偏執狂而且網路不用錢的可以每次都重新clone啦)<br>這樣就可以確保我們的資料基本上都是存在github上</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Blog/" rel="tag"># Blog</a> <a href="/tags/Markdown/" rel="tag"># Markdown</a></div><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a href="/2020/07/07/v2ray-sever-setup/" rel="next" title="逃出GFW - V2ray Sever Setup匯總">逃出GFW - V2ray Sever Setup匯總 <i class="fa fa-angle-right"></i></a></div></div></footer></article></div><div class="comments" id="isso-thread"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Kiwi</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a></div></div></footer><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><div class="sidebar-dimmer"></div><div class="back-to-top" role="button" aria-label="Back to top"><i class="fa fa-arrow-up fa-lg"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":"ture","theme":{"light":"dark","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>var options={bottom:"64px",right:"unset",left:"32px",time:"0.5s",mixColor:"transparent",backgroundColor:"transparent",buttonColorDark:"#100f2c",buttonColorLight:"#fff",saveInCookies:!0,label:"🌓",autoMatchOsTheme:!0};let darkmode=new Darkmode(options);(window.darkmode=darkmode).showWidget()</script><script class="next-config" data-name="isso" type="application/json">"https://isso.kiwireich.com/"</script><script src="/js/third-party/comments/isso.js"></script></body></html>