<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><script class="next-config" data-name="main" type="application/json">{"hostname":"kiwi0093.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"isso","storage":true,"lazyload":false,"nav":null,"activeClass":"isso"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script><meta name="description" content="前言換了新的Blog但是還沒想到內容要寫什麼,所以就想說先把之前寫的筆記再整理一次做個精簡的增補版(其實就是把一些後來發現不好用的部份拿掉或改掉) 並且練習用Github來管理大叔自己寫的script,不過因為很多是私人性質的所以應該會放在不公開的Repo裡面然後另外寫一個公開版的放在外面供有需要的人使用"><meta property="og:type" content="article"><meta property="og:title" content="企鵝育成-Archlinux Gateway-彙整篇"><meta property="og:url" content="https://kiwi0093.github.io/2020/07/07/archlinux-server-install/index.html"><meta property="og:site_name" content="Kiwi&#39;s Blog"><meta property="og:description" content="前言換了新的Blog但是還沒想到內容要寫什麼,所以就想說先把之前寫的筆記再整理一次做個精簡的增補版(其實就是把一些後來發現不好用的部份拿掉或改掉) 並且練習用Github來管理大叔自己寫的script,不過因為很多是私人性質的所以應該會放在不公開的Repo裡面然後另外寫一個公開版的放在外面供有需要的人使用"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Kiwi0093/graph/master/img/Network_top.png"><meta property="article:published_time" content="2020-07-06T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-21T05:56:08.591Z"><meta property="article:author" content="Kiwi"><meta property="article:tag" content="V2ray"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Server"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://raw.githubusercontent.com/Kiwi0093/graph/master/img/Network_top.png"><link rel="canonical" href="https://kiwi0093.github.io/2020/07/07/archlinux-server-install/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kiwi0093.github.io/2020/07/07/archlinux-server-install/","path":"2020/07/07/archlinux-server-install/","title":"企鵝育成-Archlinux Gateway-彙整篇"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>企鵝育成-Archlinux Gateway-彙整篇 | Kiwi's Blog</title><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">Kiwi's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">中年大叔的自言自語</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="Search" role="button"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-wiki"><a href="https://kiwi0093.github.io/wiki/" rel="section"><i class="fa fa-sitemap fa-fw"></i>wiki</a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E7%92%B0%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">期望環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A2%9D%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">基本條件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B"><span class="nav-number">2.2.</span> <span class="nav-text">期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%8F%E5%8A%83%E8%97%8D%E5%9C%96"><span class="nav-number">2.3.</span> <span class="nav-text">規劃藍圖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">3.</span> <span class="nav-text">事前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7-%E8%A8%AD%E5%82%99"><span class="nav-number">3.1.</span> <span class="nav-text">基本工具&amp;設備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%AB%94"><span class="nav-number">3.1.1.</span> <span class="nav-text">硬體</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.2.</span> <span class="nav-text">軟體工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">3.2.</span> <span class="nav-text">參考文獻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F"><span class="nav-number">4.</span> <span class="nav-text">安裝步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script%E8%AA%AA%E6%98%8E"><span class="nav-number">4.3.</span> <span class="nav-text">Script說明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2%E5%AE%9A%E7%BE%A9"><span class="nav-number">4.3.1.</span> <span class="nav-text">顏色定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrip%E5%85%A7%E5%AE%B9%E8%AA%AA%E6%98%8E"><span class="nav-number">4.3.2.</span> <span class="nav-text">Scrip內容說明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arch-install-before-chroot-sh"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">arch-install-before-chroot.sh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arch-install-after-chroot-sh"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">arch-install-after-chroot.sh</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Kiwi</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">72</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">tags</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><a href="mailto:kiwi@kiwireich.com" title="E-Mail → mailto:kiwi@kiwireich.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en"><link itemprop="mainEntityOfPage" href="https://kiwi0093.github.io/2020/07/07/archlinux-server-install/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Kiwi"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kiwi's Blog"><meta itemprop="description" content=""></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="企鵝育成-Archlinux Gateway-彙整篇 | Kiwi's Blog"><meta itemprop="description" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">企鵝育成-Archlinux Gateway-彙整篇</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2020-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-07T00:00:00+08:00">2020-07-07</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">Edited on</span> <time title="Modified: 2024-10-21 13:56:08" itemprop="dateModified" datetime="2024-10-21T13:56:08+08:00">2024-10-21</time></span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>換了新的Blog但是還沒想到內容要寫什麼,所以就想說先把之前寫的筆記再整理一次做個精簡的增補版(其實就是把一些後來發現不好用的部份拿掉或改掉)</p><p>並且練習用Github來管理大叔自己寫的script,不過因為很多是私人性質的所以應該會放在不公開的Repo裡面然後另外寫一個公開版的放在外面供有需要的人使用</p><span id="more"></span><h1 id="期望環境"><a href="#期望環境" class="headerlink" title="期望環境"></a>期望環境</h1><h2 id="基本條件"><a href="#基本條件" class="headerlink" title="基本條件"></a>基本條件</h2><p>會使用Archlinux而非使用大叔長年使用的FreeBSD來作為一個網路環境的主要Gateway的最大因素就是V2Ray+iptables的翻牆組合(單看V2ray的話其實FreeBSD也可以裝啦,但是沒有iptables),從網路上看到的所有教範幾乎清一色都是這個搭配,由於大叔也不是什麼真正的高手所以就隨波逐流挑個看的順眼的Linux destro來使用,在這裡可能有人會問為什麼大叔不乾脆就跟教範一樣直接用Ubuntu就好了,在這裡只能說因為大叔還是有點傲驕的….</p><p>其實本來是想更極端用Gentoo的,但是過去那個光安裝系統就花了我三天(因為一堆compile)的慘痛過去(那時候機器不夠力也是啦)所以就退而求其次的改用幾乎都是binary安裝的Archlinux</p><h2 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h2><p>基本上最大的期望就是打造一個不須額外做什麼就可以跟在台灣家裡類似的網路環境,基於此一個大型的NAT內部網路以及從Gateway端就把牆翻好就是最基本中的基本要求</p><h2 id="規劃藍圖"><a href="#規劃藍圖" class="headerlink" title="規劃藍圖"></a>規劃藍圖</h2><p><img src="https://raw.githubusercontent.com/Kiwi0093/graph/master/img/Network_top.png" alt="Network_top"></p><h1 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h1><h2 id="基本工具-設備"><a href="#基本工具-設備" class="headerlink" title="基本工具&amp;設備"></a>基本工具&amp;設備</h2><h3 id="硬體"><a href="#硬體" class="headerlink" title="硬體"></a>硬體</h3><ul><li>一台可以跑VMware ESXi的Server硬體</li><li>一台符合網路需求的Wireless AP</li></ul><h3 id="軟體工具"><a href="#軟體工具" class="headerlink" title="軟體工具"></a>軟體工具</h3><ul><li><a target="_blank" rel="noopener" href="https://www.vmware.com/products/esxi-and-esx.html">VMware ESXi</a> 5.5 or 5.0 - (主要是因為client的關係,其實也可以用最新的版本)或是其他類型的VM例如Zen之類的</li><li><a target="_blank" rel="noopener" href="https://www.archlinux.org/">Archlinux install Image</a> - 這個是主角類似<del>MS-06F</del> RX-78之於初代鋼彈</li><li><a target="_blank" rel="noopener" href="https://players.brightcove.net/1534342432001/Byh3doRJx_default/index.html?videoId=2011143030001">vSphere Client</a> - 這個是client來控制VMware ESXi</li></ul><p>現在VMWare將Esxi改為<a target="_blank" rel="noopener" href="https://www.vmware.com/products/vsphere-hypervisor.html">vSphere Hypervisor</a>功能更多但是不確定他的費用以及大叔沒有真的用過,所以只是先放著當參考<br>若是未來有機會架設新的VMware server的話倒是可以試試看</p><h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><p>表示尊重,我還是把先前寫的時候參考的文件都列在這裡</p><ul><li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">Arch Wiki</a> - 非常詳細的Arch Wiki幾乎所有Archlinux的設定都有相關說明,而且很多都有中文翻譯非常好用</li><li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Installation_guide_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87">Archlinux Install Guide</a> - 這是中文的官方安裝說明文件,算是安裝的最基礎,實際上就是Arch Wiki的一部分</li><li><a target="_blank" rel="noopener" href="https://mirokaku.github.io/Blog/2016/ArchLinux-install-notes/">Miro’s Blog</a> - 這份Archlinux的安裝筆記寫得很不錯</li></ul><p>另外一個參考的網頁,不知道為什麼這次整理的時候消失了…所以我就不再放上去,但是還是很感謝前輩們的努力與分享</p><h1 id="安裝步驟"><a href="#安裝步驟" class="headerlink" title="安裝步驟"></a>安裝步驟</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>由於大叔<del>是個懶鬼</del>這個主要是拿來安裝Gateway用的所以需要盡可能安裝中不要東查西看的,,縱使前面列了一堆安裝的重點,最終還是要回到用簡易的安裝script來代替大叔在網路不夠好用一切從簡的條件下進行安裝</p><h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><p>因為Arch的安裝流程中會因為chroot的關係無法一個script跑完所有的動作,而大叔也沒高手到chroot的同時還可以自動跑另一個script,所以script分兩次手動輸入</p><p>開機後第一個scrip</p><pre><code>zsh &lt;(curl -L -s http://my_home.or.any.vps/arch-install-before-chroot.sh)
</code></pre><p>他會自動跑到chroot後停住,接著在用第二劑</p><pre><code>zsh &lt;(curl -L -s http://my_home.or.any.vps/arch-install--after-chroot.sh)
</code></pre><p>這兩個script的執行方式說穿了就是利用<em>curl</em>指令讓shell直接執行在別的web server上的script<br>這在Live環境下要跑script來說是個相對方便的作法,但是這就需要事先準備可以放script的web server並且還得擔心script內一些比較敏感的安全性問題,不能說是個萬無一失的作法, 所以大叔的作法是把script customize後先放在私密的地方,要用的時候放到VPS或是其他server上跑完後就delete<br>這是比較麻煩的</p><h2 id="Script說明"><a href="#Script說明" class="headerlink" title="Script說明"></a>Script說明</h2><h3 id="顏色定義"><a href="#顏色定義" class="headerlink" title="顏色定義"></a>顏色定義</h3><p>ASCII有顏色的定義如下</p><table><thead><tr><th>Color</th><th>Code</th><th>Color</th><th>Code</th></tr></thead><tbody><tr><td>Black</td><td>0;30</td><td>Dark Gray</td><td>1;30</td></tr><tr><td>Red</td><td>0;31</td><td>Light Red</td><td>1;31</td></tr><tr><td>Green</td><td>0;32</td><td>Light Green</td><td>1;32</td></tr><tr><td>Brown&#x2F;Orange</td><td>0;33</td><td>Yellow</td><td>1;33</td></tr><tr><td>Blue</td><td>0;34</td><td>Light Blue</td><td>1;34</td></tr><tr><td>Purple</td><td>0;35</td><td>Light Purple</td><td>1;35</td></tr><tr><td>Cyan</td><td>0;36</td><td>Light Cyan</td><td>1;36</td></tr><tr><td>Light Gray</td><td>0;37</td><td>White</td><td>1;37</td></tr></tbody></table><p>有需要的同學可以依照個人喜好變更以下Script內的顯示顏色</p><h3 id="Scrip內容說明"><a href="#Scrip內容說明" class="headerlink" title="Scrip內容說明"></a>Scrip內容說明</h3><p>Script內的一些基本解說</p><pre><code>echo -e &quot;&lt;what ever you like&gt;&quot;
</code></pre><p>這個語法是在跑Script的時候想要顯示在螢幕上的字串,照上面打的話會出現<what ever you like></what></p><pre><code>變數=XYZ
$&#123;變數&#125;
</code></pre><p>這個語法主要是搭配最前面的變數定義,與到重複會使用的就用這種方式來省字數,在下面我主要是把顏色設定為變數,這樣只要你不想搞七彩字串的話只要改這裡就好了</p><p>Update7&#x2F;12: 大叔把其中非通用的部分改成輸入型的了,所以這一份script後面可以放到github上面供要用的人直接使用</p><h4 id="arch-install-before-chroot-sh"><a href="#arch-install-before-chroot-sh" class="headerlink" title="arch-install-before-chroot.sh"></a>arch-install-before-chroot.sh</h4><pre><code>#-------------------------------------------------------------------------------------------------------------------------
#(從Iso boot後直到完成change root內所有安裝/調整動作)
#-------------------------------------------------------------------------------------------------------------------------
#!/bin/zsh
#Parmeter Define
COLOR=&#39;\033[1;35m&#39;
NC=&#39;\033[0m&#39;

#start ntp
echo -e &quot;$&#123;COLOR&#125;Starting NTP Service$&#123;NC&#125;&quot;
timedatectl set-ntp true
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Modify Mirrorlist to setting country
echo -e &quot;$&#123;COLOR&#125;Starting Modify mirrorlist to China servers$&#123;NC&#125;&quot;
echo -n &quot;$&#123;COLOR&#125;Please Enter which Country you like(ie. United_State or China)$&#123;NC&#125;&quot;
read COUNTRY
sed -i &#39;/Score/&#123;/$COUNTRY/!&#123;n;s/^/#/&#125;&#125;&#39; /etc/pacman.d/mirrorlist
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Fdisk
echo -e &quot;$&#123;COLOR&#125;Partition your HDD please create 1 data as sda1 and 1 swap as sda2$&#123;NC&#125;&quot;
fdisk /dev/sda
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Format
echo -e &quot;$&#123;COLOR&#125;Format /dev/sda1 as EXT4 format$&#123;NC&#125;&quot;
mkfs.ext4 /dev/sda1
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;
echo -e &quot;$&#123;COLOR&#125;Format /dev/sda2 as Linux Swap$&#123;NC&#125;&quot;
mkswap /dev/sda2
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;
echo -e &quot;$&#123;COLOR&#125;Mount /dev/sda1 to /mnt$&#123;NC&#125;&quot;
mount /dev/sda1 /mnt
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;
echo -e &quot;$&#123;COLOR&#125;Mount Swap$&#123;NC&#125;&quot;
swapon /dev/sda2
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Install
echo &quot;$&#123;COLOR&#125;Starting Install Archlinux into /mnt$&#123;NC&#125;&quot;
pacstrap /mnt base vim zsh curl
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#fstab
echo &quot;$&#123;COLOR&#125;Starting Gernerate fstab$&#123;NC&#125;&quot;
genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Copy Zsh
echo &quot;$&#123;COLOR&#125;Starting Copy ZSH setting file to new Archlinux$&#123;NC&#125;&quot;
cp -Rv /etc/zsh /mnt/etc/
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

# Change root
echo -e &quot;$&#123;COLOR&#125;Change root to new Archlinux$&#123;NC&#125;&quot;
arch-chroot /mnt /bin/zsh
#-------------------------------------------------------------------------------------------------------------------------
#(以下是什麼都弄完了只剩下重開機)
#-------------------------------------------------------------------------------------------------------------------------
echo -e &quot;$&#123;COLOR&#125;Finished Installation, will reboot, Good luck$&#123;NC&#125;&quot;

# Reboot
echo -e &quot;$&#123;COLOR&#125;Rebooting...$&#123;NC&#125;&quot;
reboot
</code></pre><p>基本上這個Script除了分割的選項可能需要調整以外其實都沒什麼好動的,基於我這台都是拿來當VM上的Gateway,自然沒必要把分割弄得很麻煩,有其他需要的同學可以參照官方的安裝說明調整你想要的分割設定</p><p>預設的分割結果為</p><pre><code>/dev/sda1為主要資料
/dev/sda2為Swap
</code></pre><h4 id="arch-install-after-chroot-sh"><a href="#arch-install-after-chroot-sh" class="headerlink" title="arch-install-after-chroot.sh"></a>arch-install-after-chroot.sh</h4><p>這份可以說是主要的安裝Script,內容有很多需要事先修改與設定的,我盡可能的把他做成變數放在最前面</p><pre><code>#-------------------------------------------------------------------------------------------------------------------------
#(所有動作都是在change root內完成的)
#-------------------------------------------------------------------------------------------------------------------------
#!/bin/zsh
#Parameter Define
COLOR=&#39;\033[1;34m&#39;
NC=&#39;\033[0m&#39;

#update package
echo -e &quot;$&#123;COLOR&#125;Start Pacman Update$&#123;NC&#125;&quot;
pacman -Syuu
echo -e &quot;$COLOR&#125;Finished.$&#123;NC&#125;&quot;

#locale-gen to add en_US &amp; zh_TW
echo -e &quot;$&#123;COLOR&#125;Setting local file$&#123;NC&#125;&quot;
echo &quot;en_US.UTF-8 UTF-8&quot; &gt;&gt; /etc/locale.gen
echo &quot;zh_TW.UTF-8 UTF-8&quot; &gt;&gt; /etc/locale.gen
echo -e &quot;#&#123;COLOR&#125;Generate locale.conf$&#123;NC&#125;&quot;
locale-gen
echo -e &quot;$&#123;COLOR&#125;Setting locale.conf$&#123;NC&#125;&quot;
echo LANG=en_US.UTF-8 &gt; /etc/locale.conf
export LANG=en_US.UTF-8
echo -e &quot;$COLOR&#125;Finished.$&#123;NC&#125;&quot;

#change Timezone to CTS(Taipei)
echo -e &quot;$&#123;COLOR&#125;Change Time Zone to Asia/Taipei &amp; Set Hardware time$&#123;NC&#125;&quot;
ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime
hwclock --systohc --utc
echo -e &quot;$COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Network
echo -e &quot;$&#123;COLOR&#125;Setting &#39;Gateway&#39; as hostname$&#123;NC&#125;&quot;
echo Gateway &gt; /etc/hostname
echo &quot;127.0.0.1 localhost Gateway&quot; &gt;&gt; /etc/hosts
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

echo -e &quot;$&#123;COLOR&#125;Define your NIC by Mac address$&#123;NC&#125;&quot;
echo -n &quot;$&#123;COLOR&#125;Please Enter your MAC address for your outside NIC$&#123;NC&#125;&quot;
read OUTSIDE
echo &#39;SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, ATTR&#123;address&#125;==&quot;$OUTSIDE&quot;, NAME=&quot;EXT0&quot;&#39; &gt; /etc/udev/rules.d/10-network.rules
echo -n &quot;$&#123;COLOR&#125;Please Enter your MAC address for your inside NIC$&#123;NC&#125;&quot;
read INSIDE
echo &#39;SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, ATTR&#123;address&#125;==&quot;$INSIDE&quot;, NAME=&quot;INT0&quot;&#39; &gt;&gt; /etc/udev/rules.d/10-network.rules
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

echo -e &quot;$&#123;COLOR&#125;Define your PPPOE Setting$&#123;NC&#125;&quot;
echo &quot;Description=&#39;EXT0 PPPOE SETTING&#39;&quot; &gt; /etc/netctl/EXT0.service
echo &quot;Interface=EXT0&quot; &gt;&gt; /etc/netctl/EXT0.service
echo &quot;Connection=pppoe&quot; &gt;&gt; /etc/netctl/EXT0.service
echo -n &quot;$&#123;COLOR&#125;Please Enter your PPPOE acount:$&#123;NC&#125;&quot;
read ISP
echo &quot;User=&#39;$&#123;ISP&#125;&#39;&quot; &gt;&gt; /etc/netctl/EXT0.service
echo -n &quot;$&#123;COLOR&#125;Please Enter your PPPOE password$&#123;NC&#125;&quot;
read ISPPW
echo &quot;Password=&#39;$&#123;ISPPW&#125;&#39;&quot; &gt;&gt; /etc/netctl/EXT0.service
echo &quot;ConnectionMode=&#39;persist&#39;&quot; &gt;&gt; /etc/netctl/EXT0.service
echo &quot;UsePeerDNS=false&quot; &gt;&gt; /etc/netctl/EXT0.service
echo -e &quot;$&#123;COLOR&#125;Enable EXT0&#123;NC&#125;&quot;
netctl enable EXT0.service
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

echo -e &quot;$&#123;COLOR&#125;Define your Private Gateway IP for INT0$&#123;NC&#125;&quot;
echo &quot;Description=&#39;INT0 IP SETTING&#39;&quot; &gt; /etc/netctl/INT0.service
echo &quot;Interface=INT0&quot; &gt;&gt; /etc/netctl/INT0.service
echo &quot;Connection=ethernet&quot; &gt;&gt; /etc/netctl/INT0.service
echo &quot;IP=static&quot; &gt;&gt; /etc/netctl/INT0.service
echo -n &quot;$&#123;COLOR&#125;Please Enter your Gateway IP address:$&#123;NC&#125;&quot;
read GATEWAYIP
echo &quot;Address=(&#39;$&#123;GATEWAYIP&#125;/24&#39;)&quot; &gt;&gt; /etc/netctl/INT0.service
echo -e &quot;$&#123;COLOR&#125;Enable INT0$&#123;NC&#125;&quot;
netctl enable INT0.service
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Initramfs
echo -e &quot;$&#123;COLOR&#125;Initramfs your Linux$&#123;NC&#125;&quot;
mkinitcpio -p linux
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Root Password
echo -e &quot;$&#123;COLOR&#125;Set your root password$&#123;NC&#125;&quot;
passwd
chsh -s /bin/zsh
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#add User
echo -e &quot;$&#123;COLOR&#125;Add user account:$&#123;NC&#125;&quot;
echo -n &quot;$What ID you want:$&#123;NC&#125;&quot;
read YOURID
useradd -m -g root -s /bin/zsh $&#123;YOURID&#125;
passwd $&#123;YOURID&#125;
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

echo -e &quot;$&#123;COLOR&#125;Add $YOURID into sudo list$&#123;NC&#125;&quot;
pacman -Syu sudo
echo &quot;$YOURID ALL=(ALL) ALL&quot; &gt;&gt; /etc/sudoers

#install Tools
echo -e &quot;$&#123;COLOR&#125;Install Packages Microcode/Bootloader - grub/dnsutils/open-vm-	tools/v2ray$&#123;NC&#125;&quot;
pacman -Sy intel-ucode grub dnsutils open-vm-tools v2ray screen
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#install Bootloader
echo -e &quot;$&#123;COLOR&#125;Install grub Boot Loader into /dev/sda1$&#123;NC&#125;&quot;
grub-install --target=i386-pc /dev/sda1
grub-mkconfig -o /boot/grub/grub.cfg
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#V2ray config.json get
echo -e &quot;$&#123;COLOR&#125;Fetch V2ray config.json and replace$&#123;NC&#125;&quot;
echo -n &quot;$&#123;COLOR&#125;Please Enter where you put the file:$&#123;NC&#125;&quot;
read link
echo -n &quot;$&#123;COLOR&#125;Please Enter the file name:$&#123;NC&#125;&quot;
read conffile
wget $Link/$conffile
mv -f  ./$conffile /etc/v2ray/config.json
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Set Nat
echo -e &quot;$&#123;COLOR&#125;Open package fowrading$&#123;NC&#125;&quot;
echo &quot;net.ipv4.ip_forward=1&quot; &gt; /etc/sysctl/30-ipforward.conf
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

echo -e &quot;$&#123;COLOR&#125;Create Iptable start script$&#123;NC&#125;&quot;
echo -n &quot;$&#123;COLOR&#125;Please Enter your V2ray Server IP:$&#123;NC&#125;&quot;
read VPSIP
echo &quot;#Re-direction TCP&quot; &gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -N V2RAY&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 0.0.0.0/8 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 10.0.0.0/8 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 127.0.0.0/8 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 169.254.0.0/16 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 172.16.0.0/12-j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 192.168.0.0/16 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 224.0.0.0/4 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d 240.0.0.0/4 -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -d $&#123;VPSIP&#125; -j RETURN&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A V2RAY -p tcp -j REDIRECT --to-ports 12345&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A PREROUTING -p tcp -j V2RAY&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot; &quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;#Natd&quot; &gt;&gt; /etc/iptables/iptable.sh
echo &quot;iptables -t nat -A POSTROUTING -s 192.168/16 -j MASQUERADE&quot; &gt;&gt; /etc/iptables/iptable.sh
chmod 750 /etc/iptables/iptable.sh
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;
echo -e &quot;$&#123;COLOR&#125;Create Systemd Service$&#123;NC&#125;&quot;
echo &quot;[Unit] &gt; /etc/systemd/system/iptables.service
echo &quot;Description=iptables rules for V2Ray Daemon &gt;&gt; /etc/systemd/system/iptables.service
echo &quot; &quot; &gt;&gt; /etc/systemd/system/iptables.service
echo &quot;[Service]&quot; &gt;&gt; /etc/systemd/system/iptables.service
echo &quot;ExecStart=/bin/sh /etc/iptables/iptable.sh&quot; &gt;&gt; /etc/systemd/system/iptables.service
echo &quot; &quot; &gt;&gt; /etc/systemd/system/iptables.service
echo &quot;[Install]&quot; &gt;&gt; /etc/systemd/system/iptables.service
echo &quot;WantedBy=multi-user.target&quot; &gt;&gt; /etc/systemd/system/iptables.service
systemctl enable iptables.service
echo -e &quot;$&#123;COLOR&#125;Finished.$&#123;NC&#125;&quot;

#Finished install
sync
sync
sync
exit
</code></pre><p>這份Scrip有以下假設前提</p><ol><li>這台機器是Intel CPU</li><li>V2ray的config.json已經提前寫好了,並且是配合V2ray 4.20版的DNS功能,可以取消Dnsmasq的安裝與設定(變得更加簡潔了）</li></ol><h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>在原來的Blog內我寫了兩篇關於這個Gateway的自動安裝,實際生活上我也用了幾次算是有真的實驗過得,這個script其實可以直接拿回去把變數改一改就可以直接用了</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/V2ray/" rel="tag"># V2ray</a> <a href="/tags/Linux/" rel="tag"># Linux</a> <a href="/tags/Server/" rel="tag"># Server</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/07/07/v2ray-sever-setup/" rel="prev" title="逃出GFW - V2ray Sever Setup匯總"><i class="fa fa-angle-left"></i> 逃出GFW - V2ray Sever Setup匯總</a></div><div class="post-nav-item"><a href="/2020/07/11/git/" rel="next" title="大叔的碎碎念-Git的基本使用 & Blog用的基本工具">大叔的碎碎念-Git的基本使用 & Blog用的基本工具 <i class="fa fa-angle-right"></i></a></div></div></footer></article></div><div class="comments" id="isso-thread"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Kiwi</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a></div></div></footer><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><div class="sidebar-dimmer"></div><div class="back-to-top" role="button" aria-label="Back to top"><i class="fa fa-arrow-up fa-lg"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":"ture","theme":{"light":"dark","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>var options={bottom:"64px",right:"unset",left:"32px",time:"0.5s",mixColor:"transparent",backgroundColor:"transparent",buttonColorDark:"#100f2c",buttonColorLight:"#fff",saveInCookies:!0,label:"🌓",autoMatchOsTheme:!0};let darkmode=new Darkmode(options);(window.darkmode=darkmode).showWidget()</script><script class="next-config" data-name="isso" type="application/json">"https://isso.kiwireich.com/"</script><script src="/js/third-party/comments/isso.js"></script></body></html>